# LearnSpace

LearnSpace/: LearnSpace.Web.csproj  LearnSpace.sln  Program.cs  appsettings.json
LearnSpace.Common/: Constants.cs  DataConstants.cs  EntityValidationConstants.cs  LearnSpace.Common.csproj  MessageConstants.cs  RoleConstants.cs
LearnSpace.Core/: Class1.cs  LearnSpace.Core.csproj
LearnSpace.Core.Models/: LearnSpace.Core.Models.csproj
LearnSpace.Core.Models/Account/: LogInViewModel.cs  RegisterStudentViewModel.cs  RegisterTeacherViewModel.cs  RegisterViewModel.cs
LearnSpace.Core.Models/Admin/: UserViewModel.cs
LearnSpace.Core.Models/Assignment/: AllAssignmentsForTeacherViewModel.cs  AllAssignmentsViewModel.cs  AssignmentForTeacherModel.cs  AssignmentInfoViewModel.cs  AssignmentServiceModel.cs  AssignmentsClassViewModel.cs  AssignmentsInfoForTeacherViewModel.cs  CreateAssignmentFormModel.cs
LearnSpace.Core.Models/Class/: AllClassesQueryModel.cs  AllClassesViewModel.cs  ClassInfoModel.cs  CreateClassModel.cs
LearnSpace.Core.Models/Enumerations/: ClassSorting.cs
LearnSpace.Core.Models/Grade/: CreateGradeViewModel.cs  GradeCourse.cs  GradeCourseViewModel.cs  GradeInfoViewModel.cs  GradeServiceModel.cs
LearnSpace.Core.Models/Student/: ChartSuccessModel.cs  StudentDashboardModel.cs
LearnSpace.Core.Models/Submission/: SubmissionFileModel.cs  SubmissionQueryModel.cs  SubmissionsByAssignmentViewModel.cs  SubmissionsViewModel.cs
LearnSpace.Core.Models/Teacher/: GradeBookViewModel.cs  GradeServiceModel.cs  StudentGradesServiceModel.cs  TeacherDashboardModel.cs
LearnSpace.Core/Constants/: MessageConstants.cs
LearnSpace.Core/Interfaces/: IAdminService.cs  IAssignmentService.cs  IClassService.cs  IGradeService.cs  IStudentService.cs  ISubmissionService.cs  ITeacherService.cs
LearnSpace.Core/Services/: AdminService.cs  AssignmentService.cs  ClassService.cs  GradeService.cs  StudentService.cs  SubmissionService.cs  TeacherService.cs
LearnSpace.Infrastructure/: LearnSpace.Infrastructure.csproj
LearnSpace.Infrastructure/Database/: LearnSpaceDbContext.cs
LearnSpace.Infrastructure/Migrations/: 20241028185136_Initial.Designer.cs  20241028185136_Initial.cs  20241109130433_InitialMigration.Designer.cs  20241109130433_InitialMigration.cs  20241110164006_Initial.Designer.cs  20241110164006_Initial.cs  20241110174454_Initial.Designer.cs  20241110174454_Initial.cs  20241110185001_Initial.Designer.cs  20241110185001_Initial.cs  20241120192916_Initial.Designer.cs  20241120192916_Initial.cs  20241214105139_Initial.Designer.cs  20241214105139_Initial.cs  20241214113450_RemovedGradesStudent.Designer.cs  20241214113450_RemovedGradesStudent.cs  20241214113805_RemoveGradesFromAssignment.Designer.cs  (+26 more)
LearnSpace.UnitTests/: AdminServiceTests.cs  AssignmentServiceTests.cs  ClassServiceTests.cs  GradeServiceTests.cs  LearnSpace.UnitTests.csproj  StudentServiceTests.cs  SubmissionServiceTests.cs  TeacherServiceTests.cs  UnitTest1.cs
LearnSpace/Areas/Admin/Constants/: AdminConstants.cs
LearnSpace/Areas/Admin/Controllers/: AdminController.cs  BaseController.cs
LearnSpace/Areas/Admin/Views/: _ViewImports.cshtml
LearnSpace/Areas/Admin/Views/Admin/: AllUsers.cshtml
LearnSpace/Areas/Identity/Pages/: _ViewImports.cshtml
LearnSpace/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
LearnSpace/Areas/Student/Constants/: StudentConstants.cs
LearnSpace/Areas/Student/Controllers/: AssignmentController.cs  BaseController.cs  ClassController.cs  GradeController.cs  StudentController.cs  SubmissionController.cs
LearnSpace/Areas/Student/Views/: _ViewImports.cshtml
LearnSpace/Areas/Student/Views/Assignment/: AllAssignments.cshtml  AllAssignmentsClassStudent.cshtml  AssignmentInfo.cshtml
LearnSpace/Areas/Student/Views/Class/: AllClasses.cshtml  AllClassesForStudent.cshtml
LearnSpace/Areas/Student/Views/Grade/: AllGrades.cshtml  GradeInfo.cshtml
LearnSpace/Areas/Student/Views/Student/: Dashboard.cshtml
LearnSpace/Areas/Teacher/Constants/: TeacherConstants.cs
LearnSpace/Areas/Teacher/Controllers/: AssignmentController.cs  BaseController.cs  ClassController.cs  GradeController.cs  SubmissionController.cs  TeacherController.cs
LearnSpace/Areas/Teacher/Views/Assignment/: AllAssignmentsClassTeacher.cshtml  CreateAssignment.cshtml
LearnSpace/Areas/Teacher/Views/Class/: AllClassesForTeacher.cshtml  CreateClass.cshtml
LearnSpace/Areas/Teacher/Views/Grade/: AddGrade.cshtml
LearnSpace/Areas/Teacher/Views/Submission/: AllSubmissionsForAssignment.cshtml  AllSubmissionsForTeacher.cshtml
LearnSpace/Areas/Teacher/Views/Teacher/: Dashboard.cshtml  GradeBook.cshtml
LearnSpace/Controllers/: AssignmentController.cs  BaseController.cs  ClassController.cs  ErrorController.cs  GradeController.cs  HomeController.cs  StudentController.cs  SubmissionController.cs  TeacherController.cs  UserController.cs
LearnSpace/Extensions/: ApplicationBuilderExtension.cs  ClaimsPrincipalExtension.cs  ServiceApplicationExtension.cs
LearnSpace/Properties/: launchSettings.json
LearnSpace/Views/: _ViewImports.cshtml
LearnSpace/Views/Assignment/: AllAssignments.cshtml  AllAssignmentsClassTeacher.cshtml  AllAssignmentsForClass.cshtml  AssignmentInfo.cshtml  AssignmentInfoForTeacher.cshtml  CreateAssignment.cshtml
LearnSpace/Views/Class/: AllClasses.cshtml  AllClassesForStudent.cshtml  AllClassesForTeacher.cshtml
LearnSpace/Views/Error/: Error403.cshtml  Error404.cshtml  Error500.cshtml
LearnSpace/Views/Grade/: AllGrades.cshtml  GradeInfo.cshtml
LearnSpace/Views/Home/: AboutUs.cshtml  Index.cshtml
LearnSpace/Views/Shared/: _Layout.cshtml
LearnSpace/Views/Student/: Dashboard.cshtml
LearnSpace/Views/Submission/: AllSubmissionsForAssignment.cshtml  AllSubmissionsForTeacher.cshtml
LearnSpace/Views/User/: Login.cshtml  Register.cshtml  RegisterStudent.cshtml  RegisterTeacher.cshtml  StudentOrTeacher.cshtml
LearnSpace/wwwroot/css/: site.css
LearnSpace/wwwroot/uploads/submissions/: task1.txt  task2.txt  task3.txt  task4.txt  task5.txt
(+36 files in other folders)
