<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearnSpace.Common\LearnSpace.Common.csproj" />
    <ProjectReference Include="..\LearnSpace.Core.Models\LearnSpace.Core.Models.csproj" />
    <ProjectReference Include="..\LearnSpace.Core\LearnSpace.Core.csproj" />
    <ProjectReference Include="..\LearnSpace.Infrastructure\LearnSpace.Infrastructure.csproj" />
    <ProjectReference Include="..\LearnSpace\LearnSpace.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
